;セクション名を設定
.section fvector,ROMDATA

;各ラベルが外部参照であることを宣言する
.glb startup

; 次に続く命令がリセットベクタ(FFFFCh～FFFFFh の4byte)に配置されるようにする
.org 0FFFFCh

; ラベルstartup(の値)をリセットベクタ(ROM領域)に格納する
;4バイトのデータをROM領域に格納する
.lword	startup


  .section vector,ROMDATA
 
  .org 0FBD00h
  .lword  dummy_int  ;0
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int  ;10
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  0fcb6bh    ;19
  .lword  0fcb6bh    ;20
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .glb sw2_int
  .lword  sw2_int    ;29
  .lword  dummy_int  ;30
  .lword  dummy_int
  .lword  dummy_int  ;32
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int  ;40
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int  ;48
  .lword  dummy_int
  .lword  dummy_int  ;50
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int  ;60
  .lword  dummy_int
  .lword  dummy_int
  .lword  dummy_int  ;63
  
  .section program,CODE
dummy_int:
  reit


;プログラムの終わり
.end